Repository: xMoney-Payments/xmoney-ios
Catalog: Resources/*.lproj/Localizable.strings
Languages: el, ro

# sheet.title
source: Payment
el: Πληρωμή
ro: Plată

# sheet.cancel
source: Cancel
el: Ακύρωση
ro: Anulează

# sheet.creditDebitCard
source: Credit / Debit Card
el: Πιστωτική / Χρεωστική κάρτα
ro: Card de credit / debit

# sheet.poweredBy
source: Powered by
el: Με την υποστήριξη
ro: Oferit de

# sheet.savedCards
source: Saved cards
el: Αποθηκευμένες κάρτες
ro: Carduri salvate

# sheet.useAnotherCard
source: Use another card
el: Χρήση άλλης κάρτας
ro: Folosește alt card

# sheet.delete
source: Delete
el: Διαγραφή
ro: Șterge

# sheet.edit
source: Edit
el: Επεξεργασία
ro: Editează

# sheet.done
source: Done
el: Τέλος
ro: Gata

# sheet.removeCardConfirm
source: Are you sure you want to remove this card?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτή την κάρτα;
ro: Sigur doriți să eliminați acest card?

# sheet.remove
source: Remove
el: Αφαίρεση
ro: Elimină

# sheet.keepIt
source: Keep it
el: Διατήρηση
ro: Păstrează

# elements.cardNumber
source: Card Number
el: Αριθμός κάρτας
ro: Număr card

# elements.cardholderName
source: Cardholder Name
el: Όνομα κατόχου
ro: Numele titularului

# elements.expDate
source: Expiration Date
el: Ημερομηνία λήξης
ro: Data expirării

# elements.saveCard
source: Save Card for Future Use
el: Αποθήκευση κάρτας για μελλοντική χρήση
ro: Salvează cardul pentru utilizări viitoare

# placeholder.expDate
source: MM / YY
el: ΜΜ / ΕΕ
ro: LL / AA

# placeholder.cardholderName
source: Name on card
el: Όνομα στην κάρτα
ro: Numele de pe card

# errors.cardNumberRequired
source: Card number is required.
el: Ο αριθμός κάρτας είναι υποχρεωτικός.
ro: Numărul cardului este obligatoriu.

# errors.cardNumberUnsupported
source: Card type is not supported.
el: Ο τύπος κάρτας δεν υποστηρίζεται.
ro: Tipul de card nu este acceptat.

# errors.cardNumberTooShort
source: Card number is too short.
el: Ο αριθμός κάρτας είναι πολύ σύντομος.
ro: Numărul cardului este prea scurt.

# errors.cardNumberWrongLength
source: Card number length is invalid.
el: Το μήκος του αριθμού κάρτας δεν είναι έγκυρο.
ro: Lungimea numărului de card este invalidă.

# errors.cardNumberInvalid
source: Card number is invalid.
el: Ο αριθμός κάρτας δεν είναι έγκυρος.
ro: Numărul cardului este invalid.

# errors.expDateRequired
source: Expiration date is required.
el: Η ημερομηνία λήξης είναι υποχρεωτική.
ro: Data expirării este obligatorie.

# errors.expDateInvalidFormat
source: Expiration date format is invalid.
el: Η μορφή της ημερομηνίας λήξης δεν είναι έγκυρη.
ro: Formatul datei de expirare este invalid.

# errors.expDateInvalidMonth
source: Expiration month is invalid.
el: Ο μήνας λήξης δεν είναι έγκυρος.
ro: Luna de expirare este invalidă.

# errors.cardExpired
source: Card is expired.
el: Η κάρτα έχει λήξει.
ro: Cardul a expirat.

# errors.cvvRequired
source: CVV is required.
el: Το CVV είναι υποχρεωτικό.
ro: CVV-ul este obligatoriu.

# errors.cvvInvalid
source: CVV is invalid.
el: Το CVV δεν είναι έγκυρο.
ro: CVV-ul este invalid.

# errors.cardHolderNameRequired
source: Cardholder name is required.
el: Το όνομα κατόχου είναι υποχρεωτικό.
ro: Numele titularului este obligatoriu.

# errors.cardHolderNameNoDigits
source: The cardholder name cannot contain numbers.
el: Το όνομα κατόχου δεν μπορεί να περιέχει αριθμούς.
ro: Numele titularului nu poate conține cifre.

# errors.cardHolderNameInvalidChars
source: Only letters, spaces, apostrophes, hyphens, and periods are allowed.
el: Επιτρέπονται μόνο γράμματα, κενά, απόστροφοι, παύλες και τελείες.
ro: Sunt permise doar litere, spații, apostroafe, cratime și puncte.

# button.pay
source: Pay %@
el: Πληρωμή %@
ro: Plătește %@

# button.payNoAmount
source: Pay
el: Πληρωμή
ro: Plătește

# button.book
source: Book %@
el: Κράτηση %@
ro: Rezervă %@

# button.buy
source: Buy %@
el: Αγορά %@
ro: Cumpără %@

# button.checkout
source: Checkout %@
el: Ολοκλήρωση %@
ro: Finalizează %@

# button.donate
source: Donate %@
el: Δωρεά %@
ro: Donează %@

# button.order
source: Place order %@
el: Παραγγελία %@
ro: Comandă %@

# button.subscribe
source: Subscribe for %@
el: Συνδρομή %@
ro: Abonare %@

# button.topUp
source: Top up %@
el: Φόρτιση %@
ro: Alimentează %@
